<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photofilter</title>

  <style>
  * {
    position: relative;
    font-family: Helvetica, sans-serif;
    text-align: center;
  }

  ul {
    width: 960px;
    margin: auto;
    list-style: none;
  }

  li {
    list-style: none;
    height: 420px;
    width: 180px;
    margin: 4px;
    display: block;
    float: left;
    padding: 2px;
    background: repeating-linear-gradient(45deg, rgba(255,0,0, 0.2) 0%,     rgba(255,0,0, 0.2) 25%, transparent 25%, transparent 75%, rgba(255,0,0, 0.2) 75%, rgba(255,0,0, 0.2) 100%),
                repeating-linear-gradient(45deg, rgba(255,0,0, 0.2) 0%, rgba(255,0,0, 0.2) 25%, transparent 25%, transparent 75%, rgba(255,0,0, 0.2) 75%, rgba(255,0,0, 0.2) 100%);
    background-size: 10px 10px;
    background-position: 0 0, 5px 5px;
*  }

  /* el border limita, es decir, se aumenta hacia dentro (box-sizing)*/

  h1{
    box-sizing: border-box;
    border: 5px solid turquoise;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, navy, black);
    border-radius: 5px;
    box-shadow: 1px 1px 1px grey;
    margin: 20px auto;
    color: turquoise;
    font-size: 72px;
    line-height: 100px;
  }

.desenfocar img {
  -webkit-filter: 'blur';
}

.gris img {
  -webkit-filter: grayscale(100%);
}

.ombra img {
  -webkit-filter: drop-shadow( 5px 5px 8px);
}

.sepia img {
  -webkit-filter: sepia(100%);
}

.lluminositat img {
  -webkit-filter: brightness(200%);
}

.contrast img {
  -webkit-filter: contrast(500%);
}

.to img {
  -webkit-filter: hue-rotate(90deg);
}

.invertir img {
  -webkit-filter: invert(100%);
}

.saturar img {
  -webkit-filter: saturate(300%);
}

.opacitat img {
  -webkit-filter: opacity(50%);
}

  </style>

</head>
<body>

<h1>Ps</h1>
  <ul>
    <li class="efectes desenfocar">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">

      <h2>Desenfocar</h2>
      <input type="range"  min="0" max="10" value="">

      <p></p>
    </li>

    <li class="efectes gris">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Grisos</h2>
      <input type="range" min="0" max="100">
      <p></p>
    </li>

    <li class="efectes ombra">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Ombra paral·lela</h2>
      <input type="range" min="0" max="10">
      <p></p>
    </li>

    <li class="efectes sepia">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Sèpia</h2>
      <input type="range" min="0" max="100">
      <p></p>
    </li>

    <li class="efectes lluminositat">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Lluminositat</h2>
      <input type="range" min="0" max="1000">
      <p></p>
    </li>

    <li class="efectes contrast">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Contrast</h2>
      <input type="range" min="0" max="1000">
      <p></p>
    </li>

    <li class="efectes to">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>To</h2>
      <input type="range" min="0" max="360">
      <p></p>
    </li>

    <li class="efectes invertir">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Invertir</h2>
      <input type="range" min="0" max="100">
      <p></p>
    </li>

    <li class="efectes saturar">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Saturar</h2>
      <input type="range" min="0" max="1000">
      <p></p>
    </li>

    <li class="efectes opacitat">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Opacitat</h2>
      <div>
        <input type="range" min="0%" max="100%" value="50" step="5">
      </div>
      <p></p>
    </li>

  </ul>

<script type="text/javascript" src="imatge.js"></script>


<!-- // document.getElementById('filter').addEventListener('input', opac);
//
//
// function opac () {
// document.getElementById('img').style.filter=filter.value+"%";
//   } -->

</script>

</body>
</html>
