<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Jen Ruiz">
    <title>Feedly</title>
    <style media="screen">

      body {
        background-color: #6C3;
        margin: 0px;
        padding: 0px;
        font-family: roboto;
      }
      div {
        height: 300px;
        background-color: green;
      }
        h2 {
        width: 200px;
        margin: 0px;
        padding: 50px;
        background-color: ;
        text-align: center;
        font-family: fantasy;
        }
        p {
          width: 350px;
          margin: 0px;
          background-color: ;
          padding-top: 0px;
          padding-right: 25px;
          padding-bottom: 0px;
          padding-left: 25px;
          font-size: 18px;
          line-height: 22px;
          text-align: justify;
        }
        .textclar {
          color: white;
        }

        .textfosc {
          color: 000;
        }

        #barra {
          height: 50px;
          background-color: #1244E11;
          background-image: url(img/feedly-logo-small-black.png);
          background-repeat: no-repeat;
          background-position: 0;

        }
        #coneix {
          height: 550px;
          background-color: #6C3;
          background-image: url(img/img-hero-full-list.png);
          background-repeat: no-repeat;
          background-position: 400px;
          font-size: 25px;

      }
        #tot {
          height: 641px;
          background-color: #FFF;
          background-image: url(img/allinone.jpg);
          background-repeat: no-repeat;
          background-position: 400px;
      }
        #util {
          height: 500px;
          background-color: #333333;
          background-image: url(img/curator-short.png);
          background-repeat: no-repeat;
          background-position: 400px;
        }
        #rapid {
          height: 550px;
          background-color: #EEECEE;
          background-image: url(img/img-hero-full-list.png);
          background-repeat: no-repeat;
          background-position: 400px;
        }
        #facil {
          height: 550px;
          background-color: #6C3;
          background-image: url(img/mobile-share.png);
          background-repeat: no-repeat;
          background-position: 400px;
        }
        #arreu {
          height: 643px;
          background-color: #EEECEE;
          background-image: url(img/anywhere.png);
          background-repeat: no-repeat;
          background-position: 400px;
        }
        #descarrega {
          height: 150px;
          background-color: #333333;
          text-align: center;
          padding-top: 50px;
        }

      a {
          background-color:  ;
          text-decoration: none;
            }

      #descarrega a {
        margin: 30px;
        background-color: cyan;
        position: relative;
        left:50px;
      }

      #barra a{
        margin:0;
        height: 60px;
        display: block;
        padding-top: 5px;
      }
        #barra a:visited {
            margin:0;
            background-color: cyan;
            padding-top: 5px;
          }

        #barra a:hover {
                  margin:0;
          color: orange;
          padding-top: 5px;
        }

        #barra a:active {
                  margin:0;
          background-color: white;
          padding-top: 5px;
        }

      }
      ul {
        margin: 0px;
        list-style-type: none;
        display: block;
        height: 60px;
        background-color: none;
        width: 800px;
        float: right;
        font-size: 16px;

      }

      li {
        float: left;
        margin: 0px 10px;
        list-style-type:none;
        display: block;
      }
      b {
        color: pink;
      }

      .torna {
        height: 100px;
        background-color: #6C3;
        width:  100px;
        position:  fixed;
        right: 100px;
        bottom: 100px;
        border-radius: 50px;
        font-size: 80px;
        text-align: center;
        color: #fff;
        box-shadow: 10px 10px 10px black;
      }

    </style>
  </head>
  <body>
    <a href="#barra">
      <div class="torna">
        ^
      </div>
    </a>

    <div id="barra">
      <ul>
        <li>
          <a href="#coneix"> Coneix <b>feedly</b>
          </a>
        </li>
        <li>
          <a href="#tot"> Tot en un sol lloc</a>
        </li>
        <li>
          <a href="#util"> Útil</a>
        </li>
        <li>
          <a href="#rapid">Ràpid</a>
        </li>
        <li>
          <a href="#facil">Fàcil ús compartit</a>
        </li>
        <li>
          <a href="#arreu">A tot arreu</a>
        </li>
        <li>
          <a href="#descarrega">Canvia</a>
        </li>
      </ul>
    </div>

    <div id="coneix" class="textfosc">
      <h2 class="textfosc">Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
    </div>

    <div id="tot" class="textfosc">
      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de <a href="#">Youtube </a>i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google).</p>
    </div>

    <div id="util" class="textclar">
      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat.</p>
    </div>

    <div id="rapid" class="textfosc">
      <h2>Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir.</p>
    </div>

    <div id="facil">
      <h2>Fàcil ús compartit</h2>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>

    <div id="arreu">
      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats.</p>
    </div>

    <div id="descarrega" class="textfosc">
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=ca" target="_blank"><img src="img/googleplay.png"></a>
      <a href="https://apps.apple.com/us/app/feedly-smart-news-reader/id396069556" target="_blank"><img src="img/appstore.png"></a>
    </div>

  </body>
</html>
