<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banner</title>

  <style>

  body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  #contenidor {
    width: 80%;
    float: left;
    margin: 0;
    padding: 0;
  }

  #gran {
    width: 100%;
    padding: 0;
  }

  #petit {
    width: 20%;
    height: auto;
    float: left;
    margin-top: 147px;
  }

  #petit img {
    width: 98%;
    height: auto;
    align-items: center;
  }

  #uno:hover {filter: opacity(70%);}
  #due:hover {filter: opacity(70%);}
  #tre:hover {filter: opacity(70%);}
  #quattro:hover {filter: opacity(70%);}

  ul{
    text-align: center;
  }

  li{
    display: inline-block;
    font-size: 100px;
    font-weight: 900;
  }


  </style>
</head>

<body>
  <div id="petit">

    <img src="img/01.jpg" id="uno">
    <img src="img/02.jpg" id="due">
    <img src="img/03.jpg" id="tre">
    <img src="img/04.jpg" id="quattro">

  </div>

  <div id="contenidor">
    <ul>
      <li id="enrere"> < </li>
      <li id="num"> </li>
      <li id="endavant"> > </li>
    </ul>
    <img src="img/01.jpg" id="gran"/>
  </div>

<script type="text/javascript">

var imatge=document.getElementById('gran');

document.getElementById('uno').addEventListener('mouseover',ences);

document.getElementById('due').addEventListener('mouseover',apagat);

document.getElementById('tre').addEventListener('mouseover',encestre);

document.getElementById('quattro').addEventListener('mouseover',apagatquattro);

function ences(){
imatge.src="img/01.jpg";
}

function apagat(){
imatge.src="img/02.jpg";
}

function encestre(){
imatge.src="img/03.jpg";
}

function apagatquattro(){
imatge.src="img/04.jpg";
}

//contador

document.getElementById('enrere').addEventListener('click', patras);
document.getElementById('endavant').addEventListener('click', palante);

var num=document.getElementById('num');
var i=0;

function patras (){
  if (i==0) { i=10; }
  else { i-- }
  num.innerHTML=i;
}

function palante (){
// si (if) llegas al final empieza otra vez, si no (else) continua
  if (i==10) { i=0; }
  else { i++ }
  num.innerHTML=i;
}




</script>
</body>
</html>
